#!/bin/bash
FLASK_DEBUG=1
APP_ENV=development #or production
DATABASE_PORT=5432
DATABASE_URL=postgresql://hello_flask:hello_flask@db:$DATABASE_PORT/hello_flask_dev
GOOGLE_CLIENT_ID=833144950828-t4kcb6p51raeitvp0bgkc8tu9toffhma.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_DISCOVERY_URL=https://accounts.google.com/.well-known/openid-configuration